# simple-web-example

./: package.json  pom.xml  webpack.config.js
src/main/java/ru/grishagin/springreact/: AppInit.java  ApplicationConfig.java  HomeController.java  Response.java  WebSocketConfiguration.java
src/main/java/ru/grishagin/springreact/db/: AttributesMapper.java  DBTest.java  Employee.java  EmployeeDAO.java  EmployeeJDBCTemplate.java  EmployeeMapper.java
src/main/js/: app.js  client.js  websocket-listener.js
src/main/webapp/static/templates/: index.html  main.css
